	.mediaViewInfo {
		--web-view-name: Web 1920 – 9;
		--web-view-id: Web_1920__9;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__9;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__9 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 9;
		--web-view-id: Web_1920__9;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	#Component_9__6 {
		position: absolute;
		width: 2054.883px;
		height: 1724.086px;
		left: 0px;
		top: -230.086px;
		overflow: visible;
	}
	#Rectangle_5 {
		fill: rgba(231,240,252,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 1813.883px;
		height: 1245px;
		left: 0px;
		top: 202.086px;
	}
	#Path_2 {
		fill: rgba(245,210,237,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 720.092px;
		height: 1249.051px;
		left: 944.754px;
		top: 201.086px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_1 {
		fill: rgba(245,210,237,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 1090px;
		height: 996px;
		left: 964.883px;
		top: 728.086px;
	}
	#Ellipse_2 {
		fill: rgba(245,210,237,1);
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 368px;
		height: 1131px;
		left: 1586.883px;
		top: 95.086px;
	}
	#Ellipse_3 {
		fill: rgba(245,210,237,1);
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 217px;
		height: 156px;
		left: 1529.69px;
		top: 616.086px;
	}
	#Ellipse_4 {
		fill: rgba(245,210,237,1);
	}
	.Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 331px;
		height: 350px;
		left: 956.465px;
		top: 1272.086px;
	}
	#Path_3 {
		fill: rgba(231,240,252,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		width: 371.003px;
		height: 568.132px;
		left: 1352.337px;
		top: 201.586px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_5 {
		fill: rgba(231,240,252,1);
	}
	.Ellipse_5 {
		width: 57px;
		height: 874.809px;
		position: absolute;
		overflow: visible;
		transform: translate(0px, 0px) matrix(1,0,0,1,1558.3828,-51.3618) rotate(32deg);
		transform-origin: center;
	}
	#Component_37__6 {
		position: absolute;
		width: 1143px;
		height: 81px;
		left: 389px;
		top: 689px;
		overflow: visible;
	}
	#Component_167__1 {
		position: absolute;
		width: 1143px;
		height: 81px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_57 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_57 {
		position: absolute;
		overflow: visible;
		width: 1143px;
		height: 81px;
		left: 0px;
		top: 0px;
	}
	#Group_7 {
		position: absolute;
		width: 27px;
		height: 25px;
		left: 1036.5px;
		top: 28px;
		overflow: visible;
	}
	#Line_17 {
		fill: transparent;
		stroke: rgba(55,112,219,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_17 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 25px;
		left: 14px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_18 {
		fill: transparent;
		stroke: rgba(55,112,219,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_18 {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 2px;
		left: 0px;
		top: 12px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Component_166__1 {
		position: absolute;
		width: 513px;
		height: 37px;
		left: 82px;
		top: 22px;
		overflow: visible;
	}
	#How_often_do_I_need_to_renew_m {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 514px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Component_37__3 {
		position: absolute;
		width: 1143px;
		height: 81px;
		left: 389px;
		top: 576px;
		overflow: visible;
	}
	#Component_167__1_ {
		position: absolute;
		width: 1143px;
		height: 81px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_57_ {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_57_ {
		position: absolute;
		overflow: visible;
		width: 1143px;
		height: 81px;
		left: 0px;
		top: 0px;
	}
	#Group_7_ba {
		position: absolute;
		width: 27px;
		height: 25px;
		left: 1036.5px;
		top: 28px;
		overflow: visible;
	}
	#Line_17_bb {
		fill: transparent;
		stroke: rgba(55,112,219,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_17_bb {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 25px;
		left: 14px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_18_bc {
		fill: transparent;
		stroke: rgba(55,112,219,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_18_bc {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 2px;
		left: 0px;
		top: 12px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Component_166__1_bd {
		position: absolute;
		width: 567px;
		height: 37px;
		left: 82px;
		top: 22px;
		overflow: visible;
	}
	#How_does_Air_Pollution_affect_ {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 568px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Component_37__2 {
		position: absolute;
		width: 1143px;
		height: 81px;
		left: 389px;
		top: 463px;
		overflow: visible;
	}
	#Rectangle_57_bg {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_57_bg {
		position: absolute;
		overflow: visible;
		width: 1143px;
		height: 81px;
		left: 0px;
		top: 0px;
	}
	#Group_7_bh {
		position: absolute;
		width: 27px;
		height: 25px;
		left: 1036.5px;
		top: 28px;
		overflow: visible;
	}
	#Line_17_bi {
		fill: transparent;
		stroke: rgba(55,112,219,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_17_bi {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 25px;
		left: 14px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_18_bj {
		fill: transparent;
		stroke: rgba(55,112,219,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_18_bj {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 2px;
		left: 0px;
		top: 12px;
		transform: matrix(1,0,0,1,0,0);
	}
	#How_can_I_use_Koffing {
		left: 82px;
		top: 22px;
		position: absolute;
		overflow: visible;
		width: 276px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_13 {
		fill: rgba(112,112,112,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 93px;
		left: 0px;
		top: 0px;
	}
	#Koffing {
		left: 103px;
		top: 19px;
		position: absolute;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: bold;
		font-size: 37px;
		color: rgba(255,255,255,1);
	}
	#Component_14__2 {
		position: absolute;
		width: 140px;
		height: 33px;
		left: 1742px;
		top: 32px;
		overflow: visible;
	}
	#My_Account_ {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: Logbook.html;
		cursor: pointer;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: bold;
		font-size: 27px;
		color: rgba(255,255,255,1);
	}
	#Icon_awesome-user-alt {
		fill: rgba(255,255,255,1);
	}
	.Icon_awesome-user-alt {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 27px;
		left: 1703.3px;
		top: 33px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_5 {
		position: absolute;
		width: 638px;
		height: 71px;
		left: 641px;
		top: 93px;
		overflow: visible;
	}
	#Rectangle_55 {
		fill: rgba(187,191,193,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_55 {
		position: absolute;
		overflow: visible;
		width: 638px;
		height: 71px;
		left: 0px;
		top: 0px;
	}
	#Asthma_Logbook_ {
		left: 217px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 170px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: Logbook.html;
		cursor: pointer;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Group_6 {
		position: absolute;
		width: 639px;
		height: 71px;
		left: 1281px;
		top: 94px;
		overflow: visible;
	}
	#Rectangle_55_bu {
		fill: rgba(187,191,193,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_55_bu {
		position: absolute;
		overflow: visible;
		width: 639px;
		height: 71px;
		left: 0px;
		top: 0px;
	}
	#Home {
		left: 300px;
		top: 23px;
		position: absolute;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Icon_awesome-home {
		fill: rgba(255,255,255,1);
	}
	.Icon_awesome-home {
		overflow: visible;
		position: absolute;
		width: 28.709px;
		height: 24.042px;
		left: 258.006px;
		top: 22.479px;
		transform: matrix(1,0,0,1,0,0);
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: Web_1920___7.html;
		cursor: pointer;
	}
	#Line_16 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_16 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 71px;
		left: 1281px;
		top: 93px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Frequently_Asked_Questions_ {
		left: 749.5px;
		top: 275px;
		position: absolute;
		overflow: visible;
		width: 423px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Component_37__1 {
		position: absolute;
		width: 1143px;
		height: 81px;
		left: 389px;
		top: 350px;
		overflow: visible;
	}
	#Rectangle_57_b {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_57_b {
		position: absolute;
		overflow: visible;
		width: 1143px;
		height: 81px;
		left: 0px;
		top: 0px;
	}
	#Group_7_b {
		position: absolute;
		width: 27px;
		height: 25px;
		left: 1036.5px;
		top: 28px;
		overflow: visible;
	}
	#Line_17_b {
		fill: transparent;
		stroke: rgba(55,112,219,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_17_b {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 25px;
		left: 14px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_18_b {
		fill: transparent;
		stroke: rgba(55,112,219,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_18_b {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 2px;
		left: 0px;
		top: 12px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Why_should_I_use_Koffing {
		left: 82px;
		top: 22px;
		position: absolute;
		overflow: visible;
		width: 313px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Component_30__2 {
		position: absolute;
		width: 641px;
		height: 71px;
		left: 0px;
		top: 93px;
		overflow: visible;
	}
	#Rectangle_53 {
		fill: rgba(187,191,193,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_53 {
		position: absolute;
		overflow: visible;
		width: 641px;
		height: 71px;
		left: 0px;
		top: 0px;
	}
	#Air_Quality_Info_ {
		left: 250px;
		top: 23px;
		position: absolute;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Group_4 {
		position: absolute;
		width: 21px;
		height: 10.5px;
		left: 555.5px;
		top: 35px;
		overflow: visible;
	}
	#Line_14 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_14 {
		overflow: visible;
		position: absolute;
		width: 12.345px;
		height: 11.48px;
		left: 10px;
		top: 0.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_15 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_15 {
		overflow: visible;
		position: absolute;
		width: 12.381px;
		height: 11.947px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#puffer {
		position: absolute;
		width: 82px;
		height: 89px;
		left: 7px;
		top: 4px;
		overflow: visible;
	}
